<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Static Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            overflow-y: auto;
        }
        header {
            background-color: #0078d4;
            color: white;
            padding: 20px 0;
        }
        main {
            margin: 40px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Lingampally Room</h1>
    </header>
    <main>
        <img src="Logo.jpeg" alt="Logo" width="400">
        <h2>Weekend Plans:</h2>
        <p>Jagan bhai’s <em>pelli chupulu</p>
        <p>Flag Hosting</p>    
        <p>Watching <em>Coolie</em> movie</p>
        <p>Playing a few rounds of rummy</p>
        <p>Cooking Gongura Chicken on Sunday</p>
    </main>
    <footer>
        <p>&copy; 2025 My Static Site</p>
    </footer>
</body>
</html>